{
  "prettier.arrowParens": "always",
  "prettier.prettierPath": "C:\\Users\\lenovo\\Desktop\\excel-parser\\src\\.prettierrc",
  "prettier.configPath": "C:\\Users\\lenovo\\Desktop\\excel-parser\\src\\.prettierrc"
}
